# mybatis

./: mybatis.uml  pom.xml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/bat/ibatis/config/: CustomCommentGenerator.java
mybatis-xml/src/main/java/com/bat/ibatis/dao/: CountryDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleRelDao.java  UserDetailPOMapper.java  UserPOMapper.java
mybatis-xml/src/main/java/com/bat/ibatis/entity/: UserDelete.java  UserDetailPO.java  UserPO.java  UserQuery.java
mybatis-xml/src/main/java/com/bat/ibatis/enums/: SysEnableEnum.java  SysUserTypeEnum.java
mybatis-xml/src/main/java/com/bat/ibatis/po/: CountryPO.java  SysPrivilegePO.java  SysRolePO.java  SysRolePrivilegePO.java  SysUserCondition.java  SysUserPO.java  SysUserRoleRelPO.java
mybatis-xml/src/main/java/com/bat/ibatis/util/: SqlSessionUtil.java  TimeUtil.java  UuidUtil.java
mybatis-xml/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
mybatis-xml/src/main/resources/mapper/: UserDetailPOMapper.xml  UserPOMapper.xml  countryMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  sysUserRoleRelMapper.xml
mybatis-xml/src/main/resources/table/: db.sql
mybatis-xml/src/test/java/com/bat/ibatis/: CountryMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java  SysUserRoleRelMapperTest.java  UserDetailTest.java  UserPOTest.java
