log4j.rootLogger=INFO, stdout
## 指定包日志等级
log4j.logger.com.bat.ibatis.dao=INFO
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n